apiVersion: v1
appVersion: 1.13.7-1
description: The K8s Spot Termination handler handles draining AWS Spot Instances
  in response to termination requests.
home: https://github.com/kube-aws/kube-spot-termination-notice-handler
keywords:
- spot
- termination
maintainers:
- email: kierranm@gmail.com
  name: kierranm
- email: egeland@gmail.com
  name: egeland
- email: myself@mariusv.com
  name: mariusv
name: k8s-spot-termination-handler
sources:
- https://github.com/kube-aws/kube-spot-termination-notice-handler
version: 1.4.8
